{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/session_start_myturn.py",
            "statusMessage": "Reading MYTURN.md"
          }
        ]
      }
    ]
  }
}
